<!DOCTYPE html>
<html>
<head>
    <title>All Employers</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<h2>All Employers</h2>

<input
    type="text"
    id="searchEmployer"
    placeholder="Search by company name, email or phone..."
    onkeyup="searchEmployers()">

<div id="employersContainer"></div>

<button onclick="window.location.href='admin.html'">
    Back
</button>

<script src="js/admin-employers.js"></script>
<script src="js/dark-mode.js"></script>

</body>
</html>